spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


debug=true

spring.datasource.url=jdbc:mariadb://localhost:3306/bluemix?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding = UTF-8

mybatis.config=classpath:mybatis-config.xml
server.jsp-servlet.init-parameters.development=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibm.meeting.com@gmail.com
spring.mail.password=amoremeeting
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 9000
