buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.ibmMeeting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.5

repositories {
	mavenCentral()
}


dependencies {
	 compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    compile('org.yaml:snakeyaml')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1") // Spring Boot에 mybatis lib 제공 
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile group: 'org.json', name: 'json', version: '20160810'
    runtime('mysql:mysql-connector-java') // MySQL 드라이버 제공
    testCompile('org.springframework.boot:spring-boot-starter-test')
	
}